<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:orientation="vertical"
    tools:context=".Select"
    android:background="@drawable/bg1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/logo" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon" />

        </FrameLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/letter1"
                    android:layout_width="500dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/icon" />

                <ImageView
                    android:id="@+id/letter2"
                    android:layout_width="500dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/icon" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/letter3"
                    android:layout_width="500dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/icon" />

                <ImageView
                    android:id="@+id/letter4"
                    android:layout_width="500dp"
                    android:layout_height="500dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/icon" />
            </TableRow>

        </TableLayout>

    </TableRow>

</LinearLayout>